# EventPlanning

./: EventPlanning.sln
EventPlanning/: EventPlanning.csproj  Program.cs
EventPlanning.BusinessLogic/: EventPlanning.BusinessLogic.csproj
EventPlanning.BusinessLogic/Interfaces/: IAuthService.cs  IEventService.cs  IGeneratorService.cs  IRecordService.cs  ISmsService.cs  IUserService.cs
EventPlanning.BusinessLogic/Services/: AuthService.cs  EventService.cs  GeneratorService.cs  RecordService.cs  SmsService.cs  UserService.cs
EventPlanning.Common/DTOs/: Identifier.cs
EventPlanning.Common/DTOs/AuthDto/: UserLoginDto.cs  UserRegisterDto.cs
EventPlanning.Common/DTOs/EmailDto/: EmailCreateDto.cs
EventPlanning.Common/DTOs/EventDto/: EventCreateDto.cs  EventGetDto.cs
EventPlanning.Common/DTOs/SmsDto/: SmsVerifyDto.cs
EventPlanning.Common/Enums/: Role.cs
EventPlanning.DAL/: EventPlanning.DAL.csproj
EventPlanning.DAL/Interfaces/: IEventRepository.cs  IRecordRepository.cs  ISmsRepository.cs  IUserRepository.cs
EventPlanning.DAL/Repositorys/: EventRepository.cs  RecordRepository.cs  SmsRepository.cs  UserRepository.cs
EventPlanning.Models/: ApplicationContext.cs  EventPlanning.Models.csproj
EventPlanning.Models/Migrations/: 20231212195301_InitialDB.Designer.cs  20231212195301_InitialDB.cs  ApplicationContextModelSnapshot.cs
EventPlanning.Models/Models/: Event.cs  Record.cs  Sms.cs  User.cs
EventPlanning/Controllers/: AuthController.cs  EventController.cs  RecordController.cs  SmsController.cs
EventPlanning/Middlewares/: Dependencies.cs
EventPlanning/Models/: ErrorViewModel.cs
EventPlanning/Properties/: launchSettings.json
EventPlanning/Views/Auth/: Login.cshtml  Registration.cshtml
EventPlanning/Views/Event/: Create.cshtml  Index.cshtml
EventPlanning/Views/Sms/: Verify.cshtml
