<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventPlanning.Common\EventPlanning.Common.csproj" />
      <ProjectReference Include="..\EventPlanning.Models\EventPlanning.Models.csproj" />
    </ItemGroup>

</Project>
