<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventPlanning.Common\EventPlanning.Common.csproj" />
      <ProjectReference Include="..\EventPlanning.DAL\EventPlanning.DAL.csproj" />
      <ProjectReference Include="..\EventPlanning.Models\EventPlanning.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="Twilio" Version="7.0.0-rc.1" />
    </ItemGroup>

</Project>
