is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventPlanning
build_property.RootNamespace = EventPlanning
build_property.ProjectDir = C:\Users\egor5\OneDrive\Рабочий стол\EventPlanning\EventPlanning\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\egor5\OneDrive\Рабочий стол\EventPlanning\EventPlanning
build_property._RazorSourceGeneratorDebug = 

[C:/Users/egor5/OneDrive/Рабочий стол/EventPlanning/EventPlanning/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egor5/OneDrive/Рабочий стол/EventPlanning/EventPlanning/Views/Auth/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egor5/OneDrive/Рабочий стол/EventPlanning/EventPlanning/Views/Event/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egor5/OneDrive/Рабочий стол/EventPlanning/EventPlanning/Views/Event/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egor5/OneDrive/Рабочий стол/EventPlanning/EventPlanning/Views/Sms/Verify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU21zXFZlcmlmeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
